<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Gestión de Grupos</h2>
      
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Cargando...</span>
        </div>
      </div>

      <div *ngIf="!loading && grupos.length === 0" class="alert alert-info">
        No hay grupos registrados
      </div>

      <div *ngIf="!loading && grupos.length > 0" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Grado</th>
              <th>Número de Estudiantes</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let grupo of grupos">
              <td>{{ grupo.idGrupo }}</td>
              <td>{{ grupo.nombre }}</td>
              <td>{{ grupo.grado }}</td>
              <td>{{ grupo.numeroEstudiantes }}</td>
              <td>
                <button class="btn btn-sm btn-primary mr-2">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
