<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Gestión de Evaluaciones</h2>
      
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Cargando...</span>
        </div>
      </div>

      <div *ngIf="!loading && evaluaciones.length === 0" class="alert alert-info">
        No hay evaluaciones registradas
      </div>

      <div *ngIf="!loading && evaluaciones.length > 0" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Tipo</th>
              <th>Fecha</th>
              <th>Materia</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let evaluacion of evaluaciones">
              <td>{{ evaluacion.idEvaluacion }}</td>
              <td>{{ evaluacion.nombre }}</td>
              <td>{{ evaluacion.tipo }}</td>
              <td>{{ evaluacion.fecha | date: 'dd/MM/yyyy' }}</td>
              <td>{{ evaluacion.nombreMateria }}</td>
              <td>
                <button class="btn btn-sm btn-primary mr-2">
                  <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
