<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Gestión de Informes</h2>
      
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Cargando...</span>
        </div>
      </div>

      <div *ngIf="!loading && informes.length === 0" class="alert alert-info">
        No hay informes generados
      </div>

      <div *ngIf="!loading && informes.length > 0" class="row">
        <div class="col-md-6 col-lg-4 mb-4" *ngFor="let informe of informes">
          <div class="card h-100">
            <div class="card-header bg-primary text-white">
              <h5 class="card-title mb-0">{{ informe.titulo }}</h5>
            </div>
            <div class="card-body">
              <p class="card-text"><strong>Tipo:</strong> {{ informe.tipo }}</p>
              <p class="card-text"><strong>Fecha:</strong> {{ informe.fechaGeneracion | date: 'dd/MM/yyyy' }}</p>
              <p class="card-text">{{ informe.descripcion }}</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-sm btn-success mr-2">
                <i class="fas fa-download"></i> Descargar
              </button>
              <button class="btn btn-sm btn-info">
                <i class="fas fa-eye"></i> Ver
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
